package zrx.beam;

/**
 * 相空间方位。用于粒子生成和坐标展示。
 *
 * 因为生成的相空间只有2维度，XX'或YY'，所以需要这个枚举类确定具体是哪一个。
 *
 * 注意，在生成粒子时可以使用 X Y XY，分别代表XX'空间分布的粒子，YY'分布的粒子和连个空间均分不的粒子
 *
 * 而当需要展示粒子在相空间的分布时，也需要这个枚举类，但是只能使用X 或 Y
 * 如果使用X，则得到粒子在XX'空间的中的分布
 *
 * 2019年8月27日
 */

public enum PhaseSpaceDirect {
    X,
    Y,
    XY
}
